Source: python-tomate
Section: python
Priority: optional
Build-Depends: debhelper (>= 8), python-all, python-setuptools, python3-all, python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 2.7
X-Python3-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate

Package: python-tomate
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends},
 gir1.2-glib-2.0,
 python-blinker,
 python-dbus,
 python-enum34,
 python-gi,
 python-six,
 python-wiring,
 python-wrapt,
 python-xdg,
 python-yapsy
 Description: A pomodoro timer. Core classes.
  This package installs the library for Python 2.

Package: python3-tomate
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 gir1.2-glib-2.0,
 python3-dbus,
 python3-gi,
 python3-six,
 python3-wiring,
 python3-wrapt,
 python3-xdg,
 python3-yapsy
Description: A pomodoro timer. Core classes
 This package installs the library for Python 3.